apiVersion: v1
kind: ConfigMap
metadata:
  name: akowe-config
  namespace: akowe
data:
  DB_HOST: "prod-akowe-dbserver.postgres.database.azure.com"
  FLASK_ENV: "production"
---
apiVersion: v1
kind: Secret
metadata:
  name: akowe-secrets
  namespace: akowe
stringData:
  DB_USER: "prodadmin"
  DB_PASSWORD: "ProdP@ss456"