apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 01-config.yaml
  - 02-deployment.yaml
  - 03-service.yaml
  - 04-ingress.yaml

commonLabels:
  app: akowe

namePrefix: akowe-